# Untitled notebook

## Section

```elixir
defmodule Secrets do
  def secret_add(secret) do
    # Please implement the secret_add/1 function
    &(&1 + secret)
  end

  def secret_subtract(secret) do
    # Please implement the secret_subtract/1 function
    &(&1 - secret)
  end

  def secret_multiply(secret) do
    # Please implement the secret_multiply/1 function
    &(&1 * secret)
  end

  def secret_divide(secret) do
    # Please implement the secret_divide/1 function
    &(div(&1 / secret))
  end
end
```

```elixir
add = Secrets.secret_add(4)
add.(9)
```

```elixir
true_variable = true and true
false_variable = true and false

true_variable = false or true
false_variable = false or false

true_variable = not false
false_variable = not true
```

```elixir
true_variable = true or false
IO.inspect(true_variable)
```
